# rickandmorty

./: .editorconfig  .gitattributes  .gitignore  .kempt.toml  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  renovate.json5  settings.gradle.kts
.github/actions/clean-secrets/: action.yml
.github/actions/decrypt-secrets/: action.yml
.github/actions/jemalloc-linux/: action.yml
.github/actions/setup-konan/: action.yml
.github/workflows/: auto-update.yml  build.yml  ci.yml  clear-caches.yml  todo.yml
app/: build.gradle.kts  proguard-rules.pro  release-badging.txt
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: sys_ui.xml
baseline-profile/: build.gradle.kts
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
catalog/: build.gradle.kts
core/app-info/: build.gradle.kts
core/base/: build.gradle.kts
core/coil/: build.gradle.kts  consumer-rules.pro
core/coil-logger/: build.gradle.kts
core/coil-logging/: build.gradle.kts
core/compose-debug/: build.gradle.kts
core/compose-diagnostic/: build.gradle.kts
core/content-view/: build.gradle.kts
core/contentview/: build.gradle.kts
core/core/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/crashlytics/: build.gradle.kts
core/datastore/: build.gradle.kts
core/design-system/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/filesystem/: build.gradle.kts
core/graphql/: build.gradle.kts
core/graphql-client/: build.gradle.kts
core/graphql-client/src/: build.gradle.kts
core/graphql-schema/: build.gradle.kts
core/hilt/: build.gradle.kts
core/hilt-test/: build.gradle.kts
core/inject-annotations/: build.gradle.kts
core/jankstats/: build.gradle.kts
core/json/: build.gradle.kts
core/ktor/: build.gradle.kts
core/l10n/: build.gradle.kts
core/locale/: build.gradle.kts
core/logger-crashlytics/: build.gradle.kts
core/logger-debug/: build.gradle.kts
core/logging/: build.gradle.kts
core/logging/src/main/: AndroidManifest.xml
core/metrics/: build.gradle.kts
core/metro/: build.gradle.kts
core/metro-common/: build.gradle.kts
core/metro-viewmodel/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation-serialization-processor/: build.gradle.kts
core/navigation-serialization-runtime/: build.gradle.kts
core/okhttp/: build.gradle.kts
core/okhttp-logging/: build.gradle.kts
core/paging/: build.gradle.kts
core/process-lifecycle/: build.gradle.kts
core/resource-state/: build.gradle.kts
core/resources-app/: build.gradle.kts
core/startup/: build.gradle.kts
core/strict-mode/: build.gradle.kts
core/strictmode/: build.gradle.kts
core/strictmode/src/main/: AndroidManifest.xml
core/theme/: build.gradle.kts
core/theme-proto/: build.gradle.kts  consumer-rules.pro
core/theme/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui-resources/: build.gradle.kts
core/ui-tooling-preview/: build.gradle.kts
core/ui-tooling-preview/src/androidMain/: AndroidManifest.xml
core/ui-tooling-preview/src/main/: AndroidManifest.xml
data/character/: build.gradle.kts
data/character-api/: build.gradle.kts
data/character-impl/: build.gradle.kts
data/database/: build.gradle.kts
data/database-api/: build.gradle.kts
data/database-impl/: build.gradle.kts
data/database-impl/schemas/app.rickandmorty.data.database.RamDatabase/: 1.json
data/database/schemas/app.rickandmorty.data.database.RamDatabase/: 1.json
data/episode/: build.gradle.kts
data/episode-api/: build.gradle.kts
data/episode-impl/: build.gradle.kts
data/filesystem/: build.gradle.kts
data/graphql-client/: build.gradle.kts
data/graphql-client/src/: build.gradle.kts
data/graphql-schema/: build.gradle.kts
data/license/: build.gradle.kts
data/license-api/: build.gradle.kts
data/license-impl/: build.gradle.kts
data/locale/: build.gradle.kts
data/locale-api/: build.gradle.kts
data/locale-impl/: build.gradle.kts
data/locale-impl/src/androidMain/: AndroidManifest.xml
data/locale-proto/: build.gradle.kts  consumer-rules.pro
data/locale/src/main/: AndroidManifest.xml
data/location/: build.gradle.kts
data/location-api/: build.gradle.kts
data/location-impl/: build.gradle.kts
data/model/: build.gradle.kts
data/paging/: build.gradle.kts
data/theme/: build.gradle.kts
data/theme-api/: build.gradle.kts
data/theme-impl/: build.gradle.kts
data/theme-impl/src/androidMain/: AndroidManifest.xml
data/theme-proto/: build.gradle.kts  consumer-rules.pro
feature/characters/: build.gradle.kts
feature/episodes/: build.gradle.kts
feature/home/: build.gradle.kts
feature/locations/: build.gradle.kts
feature/settings/: build.gradle.kts
features/characters/: build.gradle.kts
features/episodes/: build.gradle.kts
features/home/: build.gradle.kts
features/locations/: build.gradle.kts
features/settings/: build.gradle.kts
firebase/: google-services.gpg
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks  release.gpg
proguard/: wire.pro
scripts/: decrypt-secret.sh  encrypt-secret.sh  update-verification-metadata.sh
services/locale/: build.gradle.kts
ui/character-impl/: build.gradle.kts
ui/character-list/: build.gradle.kts
ui/episode-api/: build.gradle.kts
ui/episode-impl/: build.gradle.kts
ui/episode-list/: build.gradle.kts
ui/location-impl/: build.gradle.kts
ui/location-list/: build.gradle.kts
ui/settings/: build.gradle.kts
ui/settings-api/: build.gradle.kts
ui/settings-common/: build.gradle.kts
ui/settings-impl/: build.gradle.kts
ui/settings-language/: build.gradle.kts
ui/settings-licenses/: build.gradle.kts
ui/settings-main/: build.gradle.kts
ui/settings-theme/: build.gradle.kts
(+795 files in other folders)
