# Enable caching, configuration cache and parallel compilation
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true

# Gradle daemon
org.gradle.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m

# AndroidX support
android.useAndroidX=true

# Disable unused build features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable BuildConfig as Bytecode
android.enableBuildConfigAsBytecode=true

# Enable Android Lint K2 UAST
android.lint.useK2Uast=true

# Kotlin code style
kotlin.code.style=official

# Ignore Cache Fix version check
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

# Allow using GMD on API 26 and below
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true

# Allow using experimental device images for GMD
android.sdk.channel=3

# Enable the `screenshotTest` source set for Compose Preview Screenshot Testing
android.experimental.enableScreenshotTest=true

# Ignore disabled targets (i.e. iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

# CrashKiOS
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
