# Enable caching, configuration cache and parallel compilation
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Increase memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# AndroidX support
android.useAndroidX=true

# Disable unused build features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin code style
kotlin.code.style=official

# Enable compilation avoidance for kapt
kapt.include.compile.classpath=false

# Enable non-transitive R class explicitely for Paparazzi
# https://github.com/cashapp/paparazzi/issues/632
android.nonTransitiveRClass=true

# Ignore Cache Fix version check
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
