org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=true

# Gradle daemon
org.gradle.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m

android.enableBuildConfigAsBytecode=true
android.lint.useK2Uast=true
android.uniquePackageNames=true
android.useAndroidX=true

# Disable unused build features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

android.suppressUnsupportedOptionWarnings=\
  android.enableBuildConfigAsBytecode,\
  android.experimental.testOptions.managedDevices.allowOldApiLevelDevices,\
  android.experimental.testOptions.managedDevices.setupTimeoutMinutes,\
  android.lint.useK2Uast,\
  android.sdk.channel,\
  android.suppressUnsupportedOptionWarnings

kotlin.code.style=official

# Kotlin IC flags
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# Enable faster artifact sharing
kotlin.jvm.addClassesVariant=true

# Ignore DAGP version check
dependency.analysis.compatibility=NONE

# Allow using GMD on API 26 and below
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true

# Allow using experimental device images for GMD
android.sdk.channel=3

# Ignore disabled targets (i.e. iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableCInteropCommonization=true

# Enable smaller binary size for iOS targets
kotlin.native.binary.smallBinary=true

# CrashKiOS
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
