org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Gradle daemon
org.gradle.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m

android.enableBuildConfigAsBytecode=true
android.newDsl=false
android.r8.maxWorkers=2

# Disable unused build features
android.library.defaults.buildfeatures.androidresources=false

android.suppressUnsupportedOptionWarnings=\
  android.enableBuildConfigAsBytecode,\
  android.newDsl,\
  android.r8.maxWorkers,\
  android.suppressUnsupportedOptionWarnings

kotlin.code.style=official

# Enable faster artifact sharing
kotlin.jvm.addClassesVariant=true

# Ignore DAGP version check
dependency.analysis.compatibility=NONE

# Ignore disabled targets (i.e. iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableCInteropCommonization=true

# Enable smaller binary size for iOS targets
kotlin.native.binary.smallBinary=true

# CrashKiOS
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
