org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=true

# Gradle daemon
org.gradle.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m

# Kotlin daemon
kotlin.daemon.jvmargs=-Xmx6g -Xms6g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m

android.enableBuildConfigAsBytecode=true
# Disable unused build features
android.library.defaults.buildfeatures.androidresources=false
android.suppressUnsupportedOptionWarnings=\
  android.enableBuildConfigAsBytecode,\
  android.suppressUnsupportedOptionWarnings

kotlin.code.style=official

# Enable faster artifact sharing
kotlin.jvm.addClassesVariant=true

# Enable KSP project isolation
ksp.project.isolation.enabled=true

# Ignore DAGP version check
dependency.analysis.compatibility=NONE

# Ignore Metro version check
metro.version.check=false

# Ignore disabled targets (i.e. iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

kotlin.mpp.enableCInteropCommonization=true

# Enable smaller binary size for iOS targets
kotlin.native.binary.smallBinary=true
