# Enable caching, configuration cache and parallel compilation
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Increase memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# AndroidX support
android.useAndroidX=true

# Disable unused build features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable BuildConfig as Bytecode
android.enableBuildConfigAsBytecode=true

# Use K2 compiler
kotlin.experimental.tryK2=true

# Kotlin code style
kotlin.code.style=official

# Ignore Cache Fix version check
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

# Allow using GMD on API 26 and below
android.experimental.testOptions.managedDevices.allowOldApiLevelDevices=true

# Allow using experimental device images for GMD
android.sdk.channel=3
