# Enable caching, configuration cache and parallel compilation
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Increase memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# AndroidX support
android.useAndroidX=true

# Disable unused build features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable BuildConfig as Bytecode
android.enableBuildConfigAsBytecode=true

# Kotlin code style
kotlin.code.style=official

# Enable compilation avoidance for kapt
kapt.include.compile.classpath=false

# Ignore Cache Fix version check
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

# Ignore wildcards in keys of provisioned bindings
# https://dagger.dev/dev-guide/compiler-options#ignore-provision-key-wildcards
dagger.ignoreProvisionKeyWildcards=ENABLED
