[versions]
android-desugarjdklibs = "2.1.5"
android-plugin = "9.0.0-alpha10"
android-sdk-compile = "36"
android-sdk-min = "28"
android-sdk-target = "36"
android-security-lints = "1.0.3"
android-tools = "32.0.0-alpha10"
androidx-activity = "1.12.0-alpha09"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-benchmark = "1.4.1"
androidx-compose-material3-adaptive-navigation3 = "1.0.0-alpha03"
androidx-compose-runtimetracing = "1.9.3"
androidx-core = "1.17.0"
androidx-core-splashscreen = "1.2.0-rc01"
androidx-datastore = "1.2.0-alpha02"
androidx-gradle-lints = "1.0.0-alpha05"
androidx-lifecycle = "2.10.0-alpha05"
androidx-lifecycle-viewmodel-navigation3 = "2.10.0-alpha05"
androidx-navigation3 = "1.0.0-alpha11"
androidx-paging = "3.4.0-alpha04"
androidx-profileinstaller = "1.4.1"
androidx-room = "2.8.2"
androidx-sqlite = "2.6.1"
androidx-test-core = "1.7.0"
androidx-test-espresso = "3.7.0"
androidx-test-junit = "1.3.0"
androidx-test-rules = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-test-truth = "1.7.0"
androidx-test-uiautomator = "2.3.0"
androidx-tracing = "1.3.0"
androidx-window = "1.5.0"
apollo = "5.0.0-alpha.2"
apollo-adapters = "0.7.0"
coil = "3.3.0"
compose-placeholder = "1.0.12"
crashkios-crashlytics = "0.9.0"
dependencyanalysis = "3.1.0"
firebase-bom = "34.4.0"
firebase-crashlytics-plugin = "3.0.6"
firebase-perf-plugin = "2.0.1"
googleservices = "4.4.4"
gradledoctor = "0.12.1"
java-target = "17"
jetbrains-compose = "1.10.0-alpha02"
jetbrains-lifecycle = "2.10.0-alpha02"
junit4 = "4.13.2"
kermit = "2.0.8"
kotlin = "2.2.20"
kotlinx-collectionsimmutable = "0.4.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1-0.6.x-compat"
kotlinx-serialization = "1.9.0"
ksp = "2.2.20-2.0.4"
ktfmt = "0.24.0"
ktor = "3.3.1"
leakcanary = "2.14"
metro = "0.6.9"
okio = "3.16.1"
slack-compose-lints = "1.4.2"
sortdependencies = "0.15"
store = "5.1.0-alpha07"
testparameterinjector = "1.19"
truth = "1.4.5"
turbine = "1.2.1"
wire = "5.4.0"

[libraries]
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
android-tools-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugarjdklibs" }
android-tools-gradleapi = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-plugin" }
android-tools-security-lints = { group = "com.android.security.lint", name = "lint", version.ref = "android-security-lints" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-compose-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "androidx-compose-material3-adaptive-navigation3" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx-compose-runtimetracing" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-gradle-lints = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidx-gradle-lints" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle-viewmodel-navigation3" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidx-navigation3" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-truth" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-tracing = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidx-tracing" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

apollo-adapters-kotlinx-datetime = { group = "com.apollographql.adapters", name = "apollo-adapters-kotlinx-datetime", version.ref = "apollo-adapters" }
apollo-api = { group = "com.apollographql.apollo", name = "apollo-api", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil" }
coil-core = { group = "io.coil-kt.coil3", name = "coil-core", version.ref = "coil" }
coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

compose-placeholder-material3 = { group = "com.eygraber", name = "compose-placeholder-material3", version.ref = "compose-placeholder" }

crashkios-crashlytics = { group = "co.touchlab.crashkios", name = "crashlytics", version.ref = "crashkios-crashlytics" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

jetbrains-compose-animation = { group = "org.jetbrains.compose.animation", name = "animation", version.ref = "jetbrains-compose" }
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "jetbrains-compose" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrains-compose" }
jetbrains-compose-material3-adaptive-navigationsuite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "jetbrains-compose" }
jetbrains-compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "jetbrains-compose" }
jetbrains-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "jetbrains-compose" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel-savedstate = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "jetbrains-lifecycle" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kermit-crashlytics = { group = "co.touchlab", name = "kermit-crashlytics", version.ref = "kermit" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

kotlinx-collectionsimmutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collectionsimmutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android-startup", version.ref = "leakcanary" }
leakcanary-plumber = { group = "com.squareup.leakcanary", name = "plumber-android-startup", version.ref = "leakcanary" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

slack-compose-lints = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "slack-compose-lints" }

store = { group = "org.mobilenativefoundation.store", name = "store5", version.ref = "store" }

testparameterinjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testparameterinjector" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
# Convention plugins
rickandmorty-android-application = { id = "app.rickandmorty.android-application" }
rickandmorty-android-library = { id = "app.rickandmorty.android-library" }
rickandmorty-android-multiplatformlibrary = { id = "app.rickandmorty.android-multiplatformlibrary" }
rickandmorty-android-test = { id = "app.rickandmorty.android-test" }
rickandmorty-codehealth = { id = "app.rickandmorty.codehealth" }
rickandmorty-compose = { id = "app.rickandmorty.compose" }
rickandmorty-firebase-crashlytics = { id = "app.rickandmorty.firebase-crashlytics" }
rickandmorty-firebase-perf = { id = "app.rickandmorty.firebase-perf" }
rickandmorty-kotlin-multiplatform = { id = "app.rickandmorty.kotlin-multiplatform" }
rickandmorty-root = { id = "app.rickandmorty.root" }

android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-lint = { id = "com.android.lint", version.ref = "android-plugin" }
android-multiplatformlibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-plugin" }
android-test = { id = "com.android.test", version.ref = "android-plugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
dependencyanalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyanalysis" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
googleservices = { id = "com.google.gms.google-services", version.ref = "googleservices" }
gradledoctor = { id = "com.osacky.doctor", version.ref = "gradledoctor" }
kotlin-assignment = { id = "org.jetbrains.kotlin.plugin.assignment", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-sam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
sortdependencies = { id = "com.squareup.sort-dependencies", version.ref = "sortdependencies" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
